:root {
  --red: #e3646e;
  --purple: #bb72e9;
  --blue: #3996db;
  --green: #82bc4f;
  --yellow: #eabd5f;
  --gray-100: #0d0e11;
  --gray-200: #16181d;
  --gray-300: #292c34;
  --gray-400: #878ea1;
  --gray-500: #c0c4ce;
  --gray-600: #e2e4e9;
  --container-size: 1072px;
  --row-gutter-x: 24px;
  --row-gutter-y: 24px;
}

.font-asap {
  font-family: "Asap", sans-serif;
  font-optical-sizing: auto;
  font-variation-settings: "wdth" 100;
}

.font-incon {
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-variation-settings: "wdth" 100;
}

.font-maven {
  font-family: "Maven Pro", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  min-width: 100vh;
  background-color: var(--gray-200);
  color: var(--gray-600);
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.description {
  text-align: center;
}

.info {
  gap: 56px;
  max-width: 680px;
}

.avatar {
  width: 96px;
  height: 96px;
  border: 2px solid var(--red);
  padding: 2.36px;
  border-radius: 50%;
  position: relative;
}

.avatar .icon {
  position: absolute;
  bottom: -3px;
  right: -7px;
}

.sub-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.my-name {
  color: var(--red);
}

.main-text {
  gap: 8px;
}

.title {
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
}

.content {
  gap: 20px;
}

.description {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: center;
  color: var(--gray-400);
}

.intro {
  padding-block-start: 120px;
  padding-block-end: 41px;
  background-image: url(images/intro-bg.png);
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.intro-content {
  gap: 80px;
}

.tags {
  gap: 16px;
}

.tag {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: var(--gray-500);
  gap: 8px;
  padding: 8px 16px 8px 16px;
  border-radius: 999px;
  background-color: var(--gray-300);
}
.caretdoubledown {
  padding-top: 78px;
}
.projects {
  background-color: --gray-100;
  background-position: center;
  background-size: 100%;
}
.projects {
  height: 917px;
  padding: 72px 120px 144px 120px;
  gap: 56px;
}
.header {
  width: 1040px;
  height: 61px;
  gap: 8px;
  opacity: 0px;
  margin-bottom: 56px;
}
.header-title {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: var(--red);
}
.header-content {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: center;
  color: var(--gray-600);
}
.grid {
  gap: 24px;
}
.project-card {
  width: 330px;
  height: 280px;
  padding: 12px;
  gap: 20px;
  opacity: 0px;
  background-color: var(--gray-300);
  border-radius: 12px;
}
.image2 img {
  width: 306px;
  height: 156px;
  gap: 0px;
  border-radius: 8px;
}
.text {
  padding: 17px 0px;
  gap: 8px;
  width: 306px;
  height: 75px;
}
.text-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 19.2px;
  padding: 8px 4px 4px 4px;
}
.text-content {
  padding: 8px 4px 4px 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: 19.6px;
  color: var(--gray-500);
}
.services {
  height: 480px;
  padding: 88px 120px 120px 120px;
  background-color: var(--gray-100);
}

.image3 {
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
  position: relative;
}
.image3-1 {
  position: absolute;
  width: 48px;
  height: 48px;
}
.image3-2 {
  position: absolute;
  width: 36px;
  height: 33px;
  top: 7.5px;
  left: 6px;
}
.image3-3 {
  position: absolute;
  width: 48px;
  height: 48px;
}
.services-card {
  width: 280px;
  height: 155px;
  padding: 20px;
  gap: 20px;
  border: 2px solid var(--gray-300);
  border-radius: 12px;
}
.grid-service {
  gap: 24px;
}
.services-text {
  width: 240px;
  height: 47px;
  gap: 8px;
}
.contact {
  height: 787px;
  padding: 128px 120px 200px 120px;
  gap: 48px;
  background-image: url(images/contact-background.png);
}
.contact-header {
  height: 91px;
  gap: 8px;
  margin-bottom: 48px;
}
.contact-name {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: var(--purple);
}
.contact-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: center;
}
.contact-content {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: center;
  color: var(--gray-500);
}
.links {
  height: 320px;
  gap: 16px;
}
.social-button {
  width: 400px;
  height: 68px;
  padding: 20px;
  gap: 12px;
  background-color: var(--gray-300);
  border-radius: 8px;
}
.logo {
  width: 28px;
  height: 28px;
}
.logo img {
  width: 27.5px;
  height: 27.5px;
}
.link-title {
  display: inline-block;
  width: 288px;
  height: 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  text-align: left;
  padding-top: 3px;
  color: var(--gray-500);
}
.arrow {
  width: 20px;
  height: 20px;
}
